protos/hermes.proto

syntax = "proto2";

message Data {
    required bytes chunk = 1;
}

message ReadRequest {
    required string key = 1;
}

message WriteRequest {
    required string key = 1;
    required string value = 2;
}

message ReadResponse {
    required string value = 1;
}

message Empty {
}

message HermesTimestamp {
    required int32 local_ts = 1;
    required int32 node_id = 2;
}

message InvalidateRequest {
    required string key = 1;
    required string value = 2;
    required HermesTimestamp ts = 3;
    required int32 epoch_id = 4;
}

message InvalidateResponse {
    required bool accept = 1;
    required int32 responder = 2;
}

message ValidateRequest {
    required string key = 1;
    required HermesTimestamp ts = 2;
}

message MaydayRequest {
    required int32 node_id = 1;
    required int32 epoch_id = 2;
}

message TerminateRequest {
    required bool graceful = 1;
}

service Hermes {
    // Client-facing RPCs
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Write(WriteRequest) returns (Empty) {}
    rpc Terminate(TerminateRequest) returns (Empty) {}

    // Internal RPCs
    rpc Invalidate(InvalidateRequest) returns (InvalidateResponse) {}
    rpc Validate(ValidateRequest) returns (Empty) {}

    rpc Mayday(MaydayRequest) returns (Empty) {}

    rpc Heartbeat(Empty) returns (Empty) {}
}
